File: tensorleed/eeasisss_code/modified/imported_routines.f90
!-----------------------------------------------------------------------
subroutine intrp(x,y,xout,yout,ypout,neqn,kold,phi,psi)
!
!the methods in subroutine  step  approximate the solution near  x
!by a polynomial.  subroutine  intrp  approximates the solution at
!xout  by evaluating the polynomial there.
!
!input to intrp:
!   the user provides storage in the calling program for the arrays 
!       y(neqn),yout(neqn),ypout(neqn),phi(neqn,16),psi(12)
!   xout     -- point at which solution is desired.
!
!output from  intrp:
!   yout(*)  -- solution at  xout
!   ypout(*) -- derivative of solution at  xout
!the remaining parameters are returned unaltered from their input
!values.  integration with  step  may be continued.
      implicit real*8(a-h,o-z)
      dimension y(neqn),yout(neqn),ypout(neqn),phi(neqn,16),psi(12)
      dimension g(13),w(13),rho(13)
      data g(1)/1.0d0/,rho(1)/1.0d0/
      hi = xout - x
      ki = kold + 1
      kip1 = ki + 1
!initialize w(*) for computing g(*)
      do 5 i = 1,ki
        temp1 = i
    5   w(i) = 1.0d0/temp1
      term = 0.0d0
!compute g(*)
      do 15 j = 2,ki
        jm1 = j - 1
        psijm1 = psi(jm1)
        gamma = (hi + term)/psijm1
        eta = hi/psijm1
        limit1 = kip1 - j
        do 10 i = 1,limit1
   10     w(i) = gamma*w(i) - eta*w(i+1)
        g(j) = w(1)
        rho(j) = gamma*rho(jm1)
   15   term = psijm1
!interpolate
      do 20 l = 1,neqn
        ypout(l) = 0.0d0
   20   yout(l) = 0.0d0
      do 30 j = 1,ki
        i = kip1 - j
        temp2 = g(i)
        temp3 = rho(i)
        do 25 l = 1,neqn
          yout(l) = yout(l) + temp2*phi(l,i)
   25     ypout(l) = ypout(l) + temp3*phi(l,i)
   30   continue
      do 35 l = 1,neqn
   35   yout(l) = y(l) + hi*yout(l)
      return
end subroutine intrp

File: src/ext_modules/libsansmic/odesolver.cpp
/**
 * @brief Approximate the solution near x by polymonial.
 * @param xout points at which solution is known
 * @param yout solution at xout
 * @param kold pass from sansmic::step1 - unchanged
 * @details @verbatim embed:rst

.. rubric:: Abstract

The methods in subroutine :cpp:func:`~sansmic::step1` approximate the solution
near :math:`x` by a polynomial. Subroutine :cpp:func:`~sansmic::intrp`
approximates the solution at :math:`x_{out}` by evaluating the polynomial
there. Information defining this polynomial is passed from
:cpp:func:`~sansmic::step1` so :cpp:func:`~sansmic::intrp` cannot be used
alone.

This code is completely explained and documented in the text, *Computer
solution of ordinary differential equations, the initial value problem* by L.
F. Shampine and M. K. Gordon. Further details on use of this code are available
in *Solving ordinary differential equations with ODE, STEP, and INTRP*, by L.
F. Shampine and M. K. Gordon, SLA-73-1060.

Input to :cpp:func:`~sansmic::intrp`
    The user provides storage in the calling program for the arrays in the call
    list
    - ``dimension y(neqn),yout(neqn),ypout(neqn),phi(neqn,16),psi(12)``

    and defines
    - ``xout`` -- point at which solution is desired.

    The remaining parameters are defined by a previous call to
    :cpp:func:`~sansmic::step1` and should be passed to
    :cpp:func:`~sansmic::intrp` unchanged.


Output from :cpp:func:`~sansmic::intrp`
    - ``yout`` -- solution at :math:`x_{out}`
    - ``ypout`` -- derivative of solution at :math:`x_{out}`

    the remaining parameters are returned unaltered from their input values.
    Integration with :cpp:func:`~sansmic::step1` may be continued.

@endverbatim
 */
void sansmic::ODESolver::intrp(double xout, vector<double> &yout, int kold) {
  int ki, kip1, jm1;
  double hi, temp1, term, psijm1, gamma, eta, limit1, erm, temp2, temp3;
  vector<double> g = vector<double>(14, 0.0);
  vector<double> w = vector<double>(14, 0.0);
  vector<double> rho = vector<double>(14, 0.0);
  g[1] = 1.0;
  rho[1] = 1.0;

  hi = xout - x;
  ki = kold + 1;
  kip1 = ki + 1;

  // INITIALIZE W[*] FOR COMPUTING G[*]
  for (int i = 1; i <= ki; i++) {
    temp1 = (double)i;
    w[i] = 1.0 / temp1;
  }
  term = 0.0;

  // COMPUTE G[*]
  for (int j = 2; j <= ki; j++) {
    jm1 = j - 1;
    psijm1 = psi[jm1];
    gamma = (hi + term) / psijm1;
    eta = hi / psijm1;
    limit1 = kip1 - j;
    for (int i = 1; i <= limit1; i++) {
      w[i] = gamma * w[i] + eta * w[i + 1];
    }
    g[j] = w[1];
    rho[j] = gamma * rho[jm1];
    erm = psijm1;
  }

  // INTERPOLATE
  for (int L = 1; L <= neqn; L++) {
    ypout[L] = 0.0;
    yout[L] = 0.0;
  }

  for (int j = 1; j <= ki; j++) {
    int i = kip1 - j;
    temp2 = g[i];
    temp3 = rho[i];
    for (int L = 1; L <= neqn; L++) {
      yout[L] = yout[L] + temp2 * phi[L][i];
      ypout[L] = ypout[L] + temp3 * phi[L][i];
    }
  }

  for (int L = 1; L <= neqn; L++) {
    yout[L] = yy[L] + hi * yout[L];
  }

  return;
}
